Error trace on line: 294, column: 37 in module: c:\Spiral_s_ML_Library\ml\layers.spi.
                                    inl memory, body = matmul.matmul_tf32' false true
                                    ^
Error trace on line: 294, column: 41 in module: c:\Spiral_s_ML_Library\ml\layers.spi.
                                    inl memory, body = matmul.matmul_tf32' false true
                                        ^
Error trace on line: 295, column: 42 in module: c:\Spiral_s_ML_Library\ml\layers.spi.
                                    join body alpha a b beta out
                                         ^
Error trace on line: 54, column: 9 in module: c:\Spiral_s_ML_Library\ml\matmul.spi.
        inl div x = loop.div x
        ^
Error trace on line: 55, column: 9 in module: c:\Spiral_s_ML_Library\ml\matmul.spi.
        inl _ =
        ^
Error trace on line: 64, column: 9 in module: c:\Spiral_s_ML_Library\ml\matmul.spi.
        inl split_a {m k} (a : tensor (int * int) float) =
        ^
Error trace on line: 77, column: 9 in module: c:\Spiral_s_ML_Library\ml\matmul.spi.
        inl split_b {n k} (b : tensor (int * int) float) =
        ^
Error trace on line: 90, column: 9 in module: c:\Spiral_s_ML_Library\ml\matmul.spi.
        inl split_c {m n} (c : tensor (int * int) float) =
        ^
Error trace on line: 95, column: 9 in module: c:\Spiral_s_ML_Library\ml\matmul.spi.
        inl a = split_a {m=m_tile; k=k_tile} a    
        ^
Error trace on line: 95, column: 17 in module: c:\Spiral_s_ML_Library\ml\matmul.spi.
        inl a = split_a {m=m_tile; k=k_tile} a    
                ^
Error trace on line: 65, column: 13 in module: c:\Spiral_s_ML_Library\ml\matmul.spi.
            if a_trans then
            ^
Error trace on line: 72, column: 17 in module: c:\Spiral_s_ML_Library\ml\matmul.spi.
                inl y = {m}, {k}
                ^
Error trace on line: 73, column: 17 in module: c:\Spiral_s_ML_Library\ml\matmul.spi.
                a |> reorder (fun m,k => {m},{k})
                ^
Error trace on line: 57, column: 16 in module: c:\Spiral_s_ML_Library\corebase\core.spi.
inl (|>) a b = b a
               ^
Error trace on line: 61, column: 18 in module: c:\Spiral_s_ML_Library\corebase\core.spi.
inl (>>) a b x = b (a x)
                 ^
Error trace on line: 61, column: 21 in module: c:\Spiral_s_ML_Library\corebase\core.spi.
inl (>>) a b x = b (a x)
                    ^
Error trace on line: 61, column: 18 in module: c:\Spiral_s_ML_Library\corebase\core.spi.
inl (>>) a b x = b (a x)
                 ^
Error trace on line: 274, column: 5 in module: c:\Spiral_s_ML_Library\corebase\tensorm\tensor_main.spi.
    inl dim = f (fst t.dim)
    ^
Error trace on line: 274, column: 15 in module: c:\Spiral_s_ML_Library\corebase\tensorm\tensor_main.spi.
    inl dim = f (fst t.dim)
              ^
Error trace on line: 84, column: 62 in module: c:\Spiral_s_ML_Library\corebase\loop.spi.
inl div_fst_by forall dim. (x : dim) (y : dim) : dim * dim = div y x, x
                                                             ^
Error trace on line: 77, column: 5 in module: c:\Spiral_s_ML_Library\corebase\loop.spi.
    inl b = map2 (/) dim a
    ^
Error trace on line: 78, column: 5 in module: c:\Spiral_s_ML_Library\corebase\loop.spi.
    iter3 (fun a b dim => assert (a*b = dim) "The elementwise product of the split dimensions has to equal the original.") a b dim
    ^
Error trace on line: 133, column: 5 in module: c:\Spiral_s_ML_Library\corebase\struct.spir.
    f (ar, v, i)
    ^
Error trace on line: 129, column: 17 in module: c:\Spiral_s_ML_Library\corebase\struct.spir.
    inl rec f = function
                ^
Error trace on line: 130, column: 12 in module: c:\Spiral_s_ML_Library\corebase\struct.spir.
        | (a, b), (va,vb), (ia,ib) => f (a, va, ia) . f (b, vb, ib)
           ^
Error trace on line: 130, column: 20 in module: c:\Spiral_s_ML_Library\corebase\struct.spir.
        | (a, b), (va,vb), (ia,ib) => f (a, va, ia) . f (b, vb, ib)
                   ^
Error trace on line: 130, column: 29 in module: c:\Spiral_s_ML_Library\corebase\struct.spir.
        | (a, b), (va,vb), (ia,ib) => f (a, va, ia) . f (b, vb, ib)
                            ^
Error trace on line: 130, column: 39 in module: c:\Spiral_s_ML_Library\corebase\struct.spir.
        | (a, b), (va,vb), (ia,ib) => f (a, va, ia) . f (b, vb, ib)
                                      ^
Error trace on line: 130, column: 55 in module: c:\Spiral_s_ML_Library\corebase\struct.spir.
        | (a, b), (va,vb), (ia,ib) => f (a, va, ia) . f (b, vb, ib)
                                                      ^
Error trace on line: 129, column: 17 in module: c:\Spiral_s_ML_Library\corebase\struct.spir.
    inl rec f = function
                ^
Error trace on line: 130, column: 12 in module: c:\Spiral_s_ML_Library\corebase\struct.spir.
        | (a, b), (va,vb), (ia,ib) => f (a, va, ia) . f (b, vb, ib)
           ^
Error trace on line: 131, column: 11 in module: c:\Spiral_s_ML_Library\corebase\struct.spir.
        | {} & ar, {} & v, {} & i => record_iter (fun {key value} => f (ar key, value, i key)) v
          ^
Error trace on line: 131, column: 16 in module: c:\Spiral_s_ML_Library\corebase\struct.spir.
        | {} & ar, {} & v, {} & i => record_iter (fun {key value} => f (ar key, value, i key)) v
               ^
Error trace on line: 131, column: 20 in module: c:\Spiral_s_ML_Library\corebase\struct.spir.
        | {} & ar, {} & v, {} & i => record_iter (fun {key value} => f (ar key, value, i key)) v
                   ^
Error trace on line: 131, column: 25 in module: c:\Spiral_s_ML_Library\corebase\struct.spir.
        | {} & ar, {} & v, {} & i => record_iter (fun {key value} => f (ar key, value, i key)) v
                        ^
Error trace on line: 131, column: 28 in module: c:\Spiral_s_ML_Library\corebase\struct.spir.
        | {} & ar, {} & v, {} & i => record_iter (fun {key value} => f (ar key, value, i key)) v
                           ^
Error trace on line: 131, column: 33 in module: c:\Spiral_s_ML_Library\corebase\struct.spir.
        | {} & ar, {} & v, {} & i => record_iter (fun {key value} => f (ar key, value, i key)) v
                                ^
Error trace on line: 131, column: 38 in module: c:\Spiral_s_ML_Library\corebase\struct.spir.
        | {} & ar, {} & v, {} & i => record_iter (fun {key value} => f (ar key, value, i key)) v
                                     ^
Error trace on line: 131, column: 55 in module: c:\Spiral_s_ML_Library\corebase\struct.spir.
        | {} & ar, {} & v, {} & i => record_iter (fun {key value} => f (ar key, value, i key)) v
                                                      ^
Error trace on line: 131, column: 70 in module: c:\Spiral_s_ML_Library\corebase\struct.spir.
        | {} & ar, {} & v, {} & i => record_iter (fun {key value} => f (ar key, value, i key)) v
                                                                     ^
Error trace on line: 129, column: 17 in module: c:\Spiral_s_ML_Library\corebase\struct.spir.
    inl rec f = function
                ^
Error trace on line: 130, column: 12 in module: c:\Spiral_s_ML_Library\corebase\struct.spir.
        | (a, b), (va,vb), (ia,ib) => f (a, va, ia) . f (b, vb, ib)
           ^
Error trace on line: 131, column: 11 in module: c:\Spiral_s_ML_Library\corebase\struct.spir.
        | {} & ar, {} & v, {} & i => record_iter (fun {key value} => f (ar key, value, i key)) v
          ^
Error trace on line: 132, column: 11 in module: c:\Spiral_s_ML_Library\corebase\struct.spir.
        | ar,v,i => set ar v i
          ^
Error trace on line: 132, column: 14 in module: c:\Spiral_s_ML_Library\corebase\struct.spir.
        | ar,v,i => set ar v i
             ^
Error trace on line: 132, column: 21 in module: c:\Spiral_s_ML_Library\corebase\struct.spir.
        | ar,v,i => set ar v i
                    ^
Error trace on line: 78, column: 27 in module: c:\Spiral_s_ML_Library\corebase\loop.spi.
    iter3 (fun a b dim => assert (a*b = dim) "The elementwise product of the split dimensions has to equal the original.") a b dim
                          ^
Error trace on line: 265, column: 5 in module: c:\Spiral_s_ML_Library\corebase\real_core.spir.
    if c = false then 
    ^
Error trace on line: 266, column: 9 in module: c:\Spiral_s_ML_Library\corebase\real_core.spir.
        if lit_is c && lit_is msg then error_type msg
        ^
Error trace on line: 266, column: 40 in module: c:\Spiral_s_ML_Library\corebase\real_core.spir.
        if lit_is c && lit_is msg then error_type msg
                                       ^
The elementwise product of the split dimensions has to equal the original.