Error trace on line: 38, column: 9 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
        inl p = put_value
        ^
Error trace on line: 40, column: 9 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
        match x with // According to Bing it shouldn't matter whether these are %d or %lld in printf.
        ^
Error trace on line: 41, column: 12 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
        | (x : i8) | (x : i16) | (x : i32) | (x : i64) => p ("%d", x)
           ^
Error trace on line: 41, column: 23 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
        | (x : i8) | (x : i16) | (x : i32) | (x : i64) => p ("%d", x)
                      ^
Error trace on line: 41, column: 35 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
        | (x : i8) | (x : i16) | (x : i32) | (x : i64) => p ("%d", x)
                                  ^
Error trace on line: 41, column: 47 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
        | (x : i8) | (x : i16) | (x : i32) | (x : i64) => p ("%d", x)
                                              ^
Error trace on line: 42, column: 12 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
        | (x : u8) | (x : u16) | (x : u32) | (x : u64) => p ("%u", x)
           ^
Error trace on line: 42, column: 23 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
        | (x : u8) | (x : u16) | (x : u32) | (x : u64) => p ("%u", x)
                      ^
Error trace on line: 42, column: 35 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
        | (x : u8) | (x : u16) | (x : u32) | (x : u64) => p ("%u", x)
                                  ^
Error trace on line: 42, column: 47 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
        | (x : u8) | (x : u16) | (x : u32) | (x : u64) => p ("%u", x)
                                              ^
Error trace on line: 43, column: 12 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
        | (x : f32) | (x : f64) => p ("%f", x)
           ^
Error trace on line: 43, column: 24 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
        | (x : f32) | (x : f64) => p ("%f", x)
                       ^
Error trace on line: 44, column: 12 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
        | (x : string) => p ("%s", x)
           ^
Error trace on line: 45, column: 12 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
        | (x : char) => p ("%c", x)
           ^
Error trace on line: 46, column: 12 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
        | (x : bool) => p ("%s", if x then "true" else "false")
           ^
Error trace on line: 47, column: 12 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
        | (a,b) => write a . put_fmt ", " . write b
           ^
Error trace on line: 48, column: 11 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
        | {} as x =>
          ^
Error trace on line: 48, column: 17 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
        | {} as x =>
                ^
Error trace on line: 49, column: 13 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
            put_fmt "{"
            ^
Error trace on line: 50, column: 13 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
            record_fold (fun {state=separator key value} => 
            ^
Error trace on line: 50, column: 30 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
            record_fold (fun {state=separator key value} => 
                             ^
Error trace on line: 51, column: 17 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
                put_fmt separator
                ^
Error trace on line: 52, column: 17 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
                write (symbol_to_string key) 
                ^
Error trace on line: 53, column: 17 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
                put_fmt " = " 
                ^
Error trace on line: 54, column: 17 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
                write value
                ^
Error trace on line: 38, column: 9 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
        inl p = put_value
        ^
Error trace on line: 40, column: 9 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
        match x with // According to Bing it shouldn't matter whether these are %d or %lld in printf.
        ^
Error trace on line: 41, column: 12 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
        | (x : i8) | (x : i16) | (x : i32) | (x : i64) => p ("%d", x)
           ^
Error trace on line: 41, column: 23 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
        | (x : i8) | (x : i16) | (x : i32) | (x : i64) => p ("%d", x)
                      ^
Error trace on line: 41, column: 35 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
        | (x : i8) | (x : i16) | (x : i32) | (x : i64) => p ("%d", x)
                                  ^
Error trace on line: 41, column: 47 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
        | (x : i8) | (x : i16) | (x : i32) | (x : i64) => p ("%d", x)
                                              ^
Error trace on line: 42, column: 12 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
        | (x : u8) | (x : u16) | (x : u32) | (x : u64) => p ("%u", x)
           ^
Error trace on line: 42, column: 23 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
        | (x : u8) | (x : u16) | (x : u32) | (x : u64) => p ("%u", x)
                      ^
Error trace on line: 42, column: 35 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
        | (x : u8) | (x : u16) | (x : u32) | (x : u64) => p ("%u", x)
                                  ^
Error trace on line: 42, column: 47 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
        | (x : u8) | (x : u16) | (x : u32) | (x : u64) => p ("%u", x)
                                              ^
Error trace on line: 43, column: 12 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
        | (x : f32) | (x : f64) => p ("%f", x)
           ^
Error trace on line: 43, column: 24 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
        | (x : f32) | (x : f64) => p ("%f", x)
                       ^
Error trace on line: 44, column: 12 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
        | (x : string) => p ("%s", x)
           ^
Error trace on line: 45, column: 12 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
        | (x : char) => p ("%c", x)
           ^
Error trace on line: 46, column: 12 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
        | (x : bool) => p ("%s", if x then "true" else "false")
           ^
Error trace on line: 47, column: 12 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
        | (a,b) => write a . put_fmt ", " . write b
           ^
Error trace on line: 48, column: 11 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
        | {} as x =>
          ^
Error trace on line: 58, column: 11 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
        | () => ()
          ^
Error trace on line: 59, column: 11 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
        | x when symbol_is x => write (symbol_to_string x)
          ^
Error trace on line: 60, column: 11 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
        | x => 
          ^
Error trace on line: 61, column: 13 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
            if union_is x then
            ^
Error trace on line: 62, column: 17 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
                if prototype_has `(`x) printable then printable `(`x) config x
                ^
Error trace on line: 64, column: 21 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
                    if var_is x then join
                    ^
Error trace on line: 65, column: 25 in module: c:\Spiral_s_ML_Library\corebase\console_cuda.spi.
                        unbox x (fun (k,v) => 
                        ^
Error trace on line: 240, column: 27 in module: c:\Spiral_s_ML_Library\corebase\real_core.spir.
inl unbox x on_succ = !!!!Unbox(x,on_succ)
                          ^
The mutable compile time HashMap needs to be made immutable before it can be passed through a join point.