Error trace on line: 3, column: 9 in module: c:\Spiral_s_ML_Library\tests\test10.spi.
inl main() : i32 * i32 =
        ^
Error trace on line: 4, column: 5 in module: c:\Spiral_s_ML_Library\tests\test10.spi.
    inl ~(a,b) = 1i32, 2i32
    ^
Error trace on line: 4, column: 9 in module: c:\Spiral_s_ML_Library\tests\test10.spi.
    inl ~(a,b) = 1i32, 2i32
        ^
Error trace on line: 4, column: 11 in module: c:\Spiral_s_ML_Library\tests\test10.spi.
    inl ~(a,b) = 1i32, 2i32
          ^
Error trace on line: 5, column: 5 in module: c:\Spiral_s_ML_Library\tests\test10.spi.
    inl f () = a, b
    ^
Error trace on line: 8, column: 9 in module: c:\Spiral_s_ML_Library\tests\test10.spi.
        inl free_vars = !!!!FreeVars(f)
        ^
Error trace on line: 9, column: 9 in module: c:\Spiral_s_ML_Library\tests\test10.spi.
        inl free_vars' = 
        ^
The two expressions need to have the same number of free variables.