Error trace on line: 44, column: 5 in module: c:\Spiral_s_ML_Library\coreext\console\tensor.spi.
    tensor_write i funs x 
    ^
Error trace on line: 5, column: 5 in module: c:\Spiral_s_ML_Library\coreext\console\tensor.spi.
    inl dim_to_list (dim : dim) : list int = real
    ^
Error trace on line: 8, column: 5 in module: c:\Spiral_s_ML_Library\coreext\console\tensor.spi.
    inl ~q = 0
    ^
Error trace on line: 8, column: 9 in module: c:\Spiral_s_ML_Library\coreext\console\tensor.spi.
    inl ~q = 0
        ^
Error trace on line: 8, column: 10 in module: c:\Spiral_s_ML_Library\coreext\console\tensor.spi.
    inl ~q = 0
         ^
Error trace on line: 31, column: 5 in module: c:\Spiral_s_ML_Library\coreext\console\tensor.spi.
    loop' [] (dim_to_list t.dim)
    ^
Error trace on line: 9, column: 23 in module: c:\Spiral_s_ML_Library\coreext\console\tensor.spi.
    inl rec loop' s = function
                      ^
Error trace on line: 10, column: 11 in module: c:\Spiral_s_ML_Library\coreext\console\tensor.spi.
        | nearTo :: l => 
          ^
Error trace on line: 11, column: 13 in module: c:\Spiral_s_ML_Library\coreext\console\tensor.spi.
            write '['
            ^
Error trace on line: 21, column: 9 in module: c:\Spiral_s_ML_Library\coreext\console\console.spi.
        backend_switch {
        ^
Error trace on line: 153, column: 82 in module: c:\Spiral_s_ML_Library\corebase\core.spi.
inl backend_switch forall t. (x : {Cuda : () -> t; Python : () -> t}) : t = real backend_switch `t x
                                                                                 ^
Error trace on line: 263, column: 61 in module: c:\Spiral_s_ML_Library\corebase\real_core.spir.
inl backend_switch forall t. x = !!!!BackendSwitch(("Cuda", x.Cuda()), ("Python", x.Python()))
                                                            ^
Error trace on line: 23, column: 24 in module: c:\Spiral_s_ML_Library\coreext\console\console.spi.
            Cuda = fun () => console_cuda.write x
                       ^
Error trace on line: 23, column: 30 in module: c:\Spiral_s_ML_Library\coreext\console\console.spi.
            Cuda = fun () => console_cuda.write x
                             ^
Error trace on line: 105, column: 15 in module: c:\Spiral_s_ML_Library\coreext\console\console_cuda.spi.
inl write l = write_ utils.create_console_config() false l
              ^
Error trace on line: 7, column: 5 in module: c:\Spiral_s_ML_Library\coreext\console\console_cuda.spi.
    inl get_fmt () = hashmapm.get_with_default h key_fmt ()
    ^
Error trace on line: 8, column: 5 in module: c:\Spiral_s_ML_Library\coreext\console\console_cuda.spi.
    inl get_value () = hashmapm.get_with_default h key_value ()
    ^
Error trace on line: 9, column: 5 in module: c:\Spiral_s_ML_Library\coreext\console\console_cuda.spi.
    inl get_len () : int = real
    ^
Error trace on line: 15, column: 5 in module: c:\Spiral_s_ML_Library\coreext\console\console_cuda.spi.
    inl put_fmt (sep : string) = hashmapm.set h key_fmt (get_fmt(), sep)
    ^
Error trace on line: 16, column: 5 in module: c:\Spiral_s_ML_Library\coreext\console\console_cuda.spi.
    inl flush is_newline =
    ^
Error trace on line: 26, column: 5 in module: c:\Spiral_s_ML_Library\coreext\console\console_cuda.spi.
    inl put_value (fmt, str : string * .obj) =
    ^
Error trace on line: 83, column: 10 in module: c:\Spiral_s_ML_Library\coreext\console\console_cuda.spi.
    real write x
         ^
Error trace on line: 34, column: 9 in module: c:\Spiral_s_ML_Library\coreext\console\console_cuda.spi.
        inl p = put_value
        ^
Error trace on line: 36, column: 9 in module: c:\Spiral_s_ML_Library\coreext\console\console_cuda.spi.
        match x with // According to Bing it shouldn't matter whether these are %d or %lld in printf.
        ^
Error trace on line: 37, column: 12 in module: c:\Spiral_s_ML_Library\coreext\console\console_cuda.spi.
        | (x : i8) | (x : i16) | (x : i32) | (x : i64) => p ("%d", x)
           ^
Error trace on line: 37, column: 23 in module: c:\Spiral_s_ML_Library\coreext\console\console_cuda.spi.
        | (x : i8) | (x : i16) | (x : i32) | (x : i64) => p ("%d", x)
                      ^
Error trace on line: 37, column: 35 in module: c:\Spiral_s_ML_Library\coreext\console\console_cuda.spi.
        | (x : i8) | (x : i16) | (x : i32) | (x : i64) => p ("%d", x)
                                  ^
Error trace on line: 37, column: 47 in module: c:\Spiral_s_ML_Library\coreext\console\console_cuda.spi.
        | (x : i8) | (x : i16) | (x : i32) | (x : i64) => p ("%d", x)
                                              ^
Error trace on line: 38, column: 12 in module: c:\Spiral_s_ML_Library\coreext\console\console_cuda.spi.
        | (x : u8) | (x : u16) | (x : u32) | (x : u64) => p ("%u", x)
           ^
Error trace on line: 38, column: 23 in module: c:\Spiral_s_ML_Library\coreext\console\console_cuda.spi.
        | (x : u8) | (x : u16) | (x : u32) | (x : u64) => p ("%u", x)
                      ^
Error trace on line: 38, column: 35 in module: c:\Spiral_s_ML_Library\coreext\console\console_cuda.spi.
        | (x : u8) | (x : u16) | (x : u32) | (x : u64) => p ("%u", x)
                                  ^
Error trace on line: 38, column: 47 in module: c:\Spiral_s_ML_Library\coreext\console\console_cuda.spi.
        | (x : u8) | (x : u16) | (x : u32) | (x : u64) => p ("%u", x)
                                              ^
Error trace on line: 39, column: 12 in module: c:\Spiral_s_ML_Library\coreext\console\console_cuda.spi.
        | (x : f32) | (x : f64) => p ("%f", x)
           ^
Error trace on line: 39, column: 24 in module: c:\Spiral_s_ML_Library\coreext\console\console_cuda.spi.
        | (x : f32) | (x : f64) => p ("%f", x)
                       ^
Error trace on line: 40, column: 12 in module: c:\Spiral_s_ML_Library\coreext\console\console_cuda.spi.
        | (x : string) => p ("%s", x)
           ^
Error trace on line: 41, column: 12 in module: c:\Spiral_s_ML_Library\coreext\console\console_cuda.spi.
        | (x : char) => p ("%c", x)
           ^
Error trace on line: 41, column: 25 in module: c:\Spiral_s_ML_Library\coreext\console\console_cuda.spi.
        | (x : char) => p ("%c", x)
                        ^
Error trace on line: 26, column: 20 in module: c:\Spiral_s_ML_Library\coreext\console\console_cuda.spi.
    inl put_value (fmt, str : string * .obj) =
                   ^
Error trace on line: 27, column: 9 in module: c:\Spiral_s_ML_Library\coreext\console\console_cuda.spi.
        put_fmt fmt
        ^
Error trace on line: 28, column: 9 in module: c:\Spiral_s_ML_Library\coreext\console\console_cuda.spi.
        hashmapm.set h key_value (get_value(), str)
        ^
Error trace on line: 31, column: 9 in module: c:\Spiral_s_ML_Library\coreext\console\console_cuda.spi.
        if get_len() >= 32 then flush false
        ^
Error trace on line: 31, column: 12 in module: c:\Spiral_s_ML_Library\coreext\console\console_cuda.spi.
        if get_len() >= 32 then flush false
           ^
Error trace on line: 9, column: 17 in module: c:\Spiral_s_ML_Library\coreext\console\console_cuda.spi.
    inl get_len () : int = real
                ^
Error trace on line: 14, column: 9 in module: c:\Spiral_s_ML_Library\coreext\console\console_cuda.spi.
        loop 0 get_value()
        ^
Error trace on line: 11, column: 26 in module: c:\Spiral_s_ML_Library\coreext\console\console_cuda.spi.
        inl rec loop s = function
                         ^
Error trace on line: 12, column: 15 in module: c:\Spiral_s_ML_Library\coreext\console\console_cuda.spi.
            | _,xs => loop (1+s) xs
              ^
Error trace on line: 12, column: 23 in module: c:\Spiral_s_ML_Library\coreext\console\console_cuda.spi.
            | _,xs => loop (1+s) xs
                      ^
Error trace on line: 11, column: 26 in module: c:\Spiral_s_ML_Library\coreext\console\console_cuda.spi.
        inl rec loop s = function
                         ^
Error trace on line: 12, column: 15 in module: c:\Spiral_s_ML_Library\coreext\console\console_cuda.spi.
            | _,xs => loop (1+s) xs
              ^
Error trace on line: 13, column: 15 in module: c:\Spiral_s_ML_Library\coreext\console\console_cuda.spi.
            | () => s
              ^
Pattern miss.
Got: [