// packages: |core

modules:
    corebase/
        default-
        base-
        limit
        real_core*
        type_arith*
        core-
        compile_time/
            hashsetm
            hashmapm
            typed/
                hashsetm
                hashmapm
        struct* 
        listm
        loop
        optionm
        monad
        console
        arraym
        sam
        dam
        sa_listm
        da_listm
        tensorm/
            utils*
            tensor_main-
            printing
        partitionm
        serializer/
            types-
            utils*
            seriazer_main-
        pickler
        
    corepython/
        base-
        python_listm
        jsonm
        
    corecuda/
        base-
        refm
        rangem
        intrinsic
        random
        sortm
        tensor_cuda
        cupy
        thread_scope
        semaphore
        pipeline
        wmma
        pragma 
        cooperative_groups
        tests/
            serializer
            pickler
        
    ml/
        matmul
        primitives
        layers
        layers_gadt
        
    game/
        rps/
            main

        leduc/
            main
            learn

        nl_hu_holdem/
            lib/
                cardm
                deckm
                hand_rankerm
            main

    tests/
        test1
        test2
        test3
        test4
        test5
        test6