// The default int and float for this project should be: i32 and f32.
// It hasn't been tested with any other values.

// packages: |core

modules:
    corebase/
        default-
        base-
        limit
        real_core*
        type_arith*
        core-
        compile_time/
            hashsetm
            hashmapm
            typed/
                hashsetm
                hashmapm
        struct* 
        listm
        loop
        optionm
        dep_optionm
        monad
        arraym
        sam
        dam
        sa_listm
        da_listm
        tensorm/
            utils*
            tensor_main-
        partitionm
        serializer/
            types-
            utils*
            seriazer_main-
        pickler
        
    corepython/
        base-
        python_listm
        jsonm
        
    corecuda/
        base-
        refm
        rangem
        intrinsic
        random
        sortm
        tensor_cuda
        cupy
        thread_scope
        pipeline
        wmma
        pragma 
        cooperative_groups
        semaphore
        latchm
        transposing_loop

    coreext/
        console/
            types-
            utils
            console_cuda
            console_python
            console-
            tensor

        testing
        
            
    coretests/
        serializer
        pickler

    ml/
        matmul
        primitives
        layers
        cfr
        models
        cfr_models

    game/
        utils

        rps/
            main

        leduc/
            game
            model
            play
            train
            tests/
                train

        nl_hu_holdem/
            lib/
                cardm
                deckm
                hand_rankerm
            game
            model
            play

    tests/
        test1
        test2
        test3
        test4
        test5
        test6
        test7
        test8
        test9
        test10
        test11
        test12
        test13