// The default int and float for this project should be: i32 and f32.
// It hasn't been tested with any other values.

// packages: |core

modules:
    corebase/
        default-
        base-
        limit
        real_core*
        type_arith*
        core-
        compile_time/
            hashsetm
            hashmapm
            typed/
                hashsetm
                hashmapm
        struct* 
        listm
        loop
        optionm
        monad
        arraym
        sam
        dam
        sa_listm
        da_listm
        tensorm/
            utils*
            tensor_main-
        partitionm
        serializer/
            types-
            utils*
            seriazer_main-
        pickler
        
    corepython/
        base-
        python_listm
        jsonm
        
    corecuda/
        base-
        refm
        rangem
        intrinsic
        random
        sortm
        tensor_cuda
        cupy
        thread_scope
        pipeline
        wmma
        pragma 
        cooperative_groups
        semaphore

    coreext/
        console/
            types-
            utils
            console_cuda
            console_python
            console-
            tensor
            
    coretests/
        serializer
        pickler

    ml/
        matmul
        primitives
        layers
        models
        
    game/
        utils
        
        rps/
            main

        leduc/
            game
            model
            play
            train
            tests/
                train

        nl_hu_holdem/
            lib/
                cardm
                deckm
                hand_rankerm
            game
            model
            main

    // tests/
    //     test1
    //     test2
    //     test3
    //     test4
    //     test5
    //     test6