// Spiral's ML Library

// 8/24/2024:
// Has the new core libs, the RPS, the Leduc and HU NL Holdem games running on the GPU, and currently tabular CFR training is being worked on.

// The games have a web based UI frontend, and a Flask based backend. If you are reading this in VS Code, press Ctrl + Shift + B to run it.
// Most likely you'll have to run `npm install` and `poetry install` to install the necessary dependencies first.

// Notes:
// The default int and float for this project should be: i32 and f32.
// It hasn't been tested with any other default types.

// TODO (9/13/2024): After finishing Cutlass integration, look into adding noise to the average policy. Some of the weird behavior like 
// the trained Leduc agent folding King preflop might not be simply due to model bias, but inefficient exploration as well.

// packages: |core

modules:
    corebase/
        default-
        base-
        limit
        real_core*
        type_arith*
        core-
        compile_time/
            types-
            hashsetm
            hashmapm
            typed/
                hashsetm
                hashmapm
        struct* 
        listm
        loop
        optionm
        dep_optionm
        monad
        arraym
        sam
        dam
        sa_listm
        da_listm
        tuple_listm
        tensorm/
            utils*
            tensor_main-
        partitionm
        serializerm/
            utils*
            seriazer_main-
        pickler
        types-
        
    corepython/
        base-
        plistm
        jsonm
        
    corecuda/
        base-
        refm
        rangem
        intrinsic
        random
        sortm
        tensor_cuda
        cupy
        thread_scope
        pipeline
        wmma
        pragma 
        cooperative_groups
        semaphore
        latchm
        transposing_loop
        
    coreext/
        console/
            types-
            utils
            console_cuda
            console_python
            console-
            tensor

        testing
            
    coretests/
        serializer
        pickler

    ml/
        helpers-
        primitives
        matmul/
            kernel
            run-
        layers
        models
        cfr
        cfr_models
        cem
        cem_models

    game/
        utils

        rps/
            main

        leduc/
            base-
            cardm
            deckm
            game
            model
            performance
            types-
            play
            train
            full
            tests/
                train

        nl_hu_holdem/
            lib/
                types-
                cardm
                deckm
                hand_rankerm
            game
            model
            types-
            play
            train
            full
            performance

    tests/
        test1
        test2
        test3
        test4
        test5
        test6
        test7
        test8
        test9
        test10
        test11
        test12
        test13
        test14
        test15
        test16
        test17
        test18 

        async_loads/
            config-
            test0
            test1
            test2
            test3
            test4

        matmul/
            test1_kernel
            test1_run

            test2_kernel
            test2_run
            
            test3_kernel
            test3_run