open corebase
open corepython

type plist t = python_listm.python_list t
type public_state = 
    {
        training_iterations : int
    }

type leduc_train_label = string
type leduc_train_serie =
    {
        name : string
        data : plist float
    }

union train_events =
    | Train : public_state

union ui_effect =
    | GraphAddItem : plist leduc_train_label * plist leduc_train_serie

type private_state =
    {
        // empty for now
    }

type state = {private_state : private_state; public_state : public_state}

open corecuda
open corepython
inl main() =
    named_tuple "Leduc_Train" {
        init = fun () => 
            jsonm.serialize {
                private_state =
                    {
                        // nn model
                        // tensor of model rewards
                    } : private_state
                public_state = 
                    {
                        training_iterations = 100
                    } : public_state
            }
            
        event_loop_gpu = fun (msg, state : jsonm.json train_events * jsonm.json state) =>
            open serializer
            inl seri = {
                msg = create_serializer
                public_state = create_serializer
            }
            inl msg, state = jsonm.deserialize msg, jsonm.deserialize state
            serialize seri.msg msg
            serialize seri.public_state state.public_state

            // need the NN model
            run fun () =>
                // we'll destruct the Train msg here.
                // we'll implement the train loop without the capability to play against the AI agent.
                // that will come later.
                // inl game_state = event_loop (deserialize seri.msg, deserialize seri.game_state)
                // serialize seri.game_state game_state
                // serialize seri.ui_state (game_to_ui game_state)
                ()

            // jsonm.serialize {
            //     game_state = deserialize seri.game_state
            //     ui_state = deserialize seri.ui_state
            // }
            
    }