open corebase
open corepython
open game

union player_type = Computer | Random | Human
type player_types = sa 2 player_type

union event =
    // play events
    | StartGame
    | PlayerChanged : player_types
    | ActionSelected : action
    // train events
    | StartTrainingVsSelf
    | StartTrainingVsRando

union ui_game_state = 
    | GameNotStarted
    | WaitingForActionFromPlayerId : table
    | GameOver : table

union ui_effects =
    | AddRewardsRando : plist (plist float)
    | AddRewardsSelf : plist (plist float)

// Whether the state is public or private depends whether it is being sent over the wire.
type state_public =
    {
        ui_game_state : ui_game_state
        pl_type : player_types
        messages : messages
    }

type state_private =
    {
        game : option game_node
        deck : deck
    }

type state_neural =
    {
        model_ptrs : ml.layers.model_ptrs
    }

type state_game = 
    {
        private : state_private
        public : state_public
    }

type state =
    {
        game : state_game
        neural : state_neural
    }

inl init_game() =
    {
        public = {
            ui_game_state = GameNotStarted
            pl_type = arraym.fromList [Computer; Human]
            messages = sa_create
        }
        private = {
            deck = deckm.create()
            game = None
        }
    }

inl init() : state = 
    {
        game = init_game()
        neural = {
            model_ptrs = model.game_graph() |> ml.cfr_models.init |> ml.cfr_models.to_model_ptrs
        }
    }