open corebase
open tensorm

inl arange forall dim el. ({from nearTo by} : loop.range dim) : tensor dim el = 
    inl len : int = loop.prod nearTo * by
    real $"cp.arange(!from,!len,!by,dtype=`(cupy_type float))" : array el
    |> fromArray |> reshape (const nearTo)
    
inl zeros forall dim float. dim : tensor dim float =
    inl len : int = loop.prod dim
    real $"cp.zeros(!len,dtype=`(cupy_type float))" : array float
    |> fromArray |> reshape (const dim)

inl ones forall dim float. dim : tensor dim float =
    inl len : int = loop.prod dim
    real $"cp.ones(!len,dtype=`(cupy_type float))" : array float
    |> fromArray |> reshape (const dim)
    
inl random_normal forall dim float. ({mean std} : {mean : float; std  : float}) dim : tensor dim float =
    inl len : int = loop.prod dim
    real $"cp.random.normal(!mean,!std,!len,dtype=`(cupy_type float))" : array float
    |> fromArray |> reshape (const dim)

inl random_uniform forall dim float. dim : tensor dim float =
    inl len : int = loop.prod dim
    real $"cp.random.uniform(size=!len,dtype=`(cupy_type float))" : array float
    |> fromArray |> reshape (const dim)