open corebase
open coreext
open game


union player_type =
    | Computer
    | Random
    | Human

type player_types = sam.sa 2 player_type

union ui_game_state =
    | GameNotStarted
    | WaitingForActionFromPlayerId : table
    | GameOver : table

type state_public =
    {
        ui_game_state : ui_game_state
        pl_type : player_types
        messages : messages
    }

type state_private = 
    {
        game : option game_node
        deck : deck
    }

type state_neural =
    {
        model_data : ml.layers.model_data
    }

type state_game = 
    {
        private : state_private
        public : state_public
    }

type state =
    {
        game : state_game
        neural : state_neural
    }

inl init_game() =
    {
        public = {
            ui_game_state = GameNotStarted
            pl_type = arraym.fromList [Computer; Human]
            messages = sa_create
        }
        private = {
            deck = lib.deckm.create()
            game = None
        }
    }

inl init() : state = 
    {
        game = init_game()
        neural = {
            model_data = model.game_graph() |> ml.models.init |> ml.models.to_model_data
        }
    }

inl game_to_ui (x : state) : state_ui =
    {
        ui_game_state = x.small.ui_game_state
        pl_type = x.small.pl_type
        messages = x.large.messages
    }

inl init() : state = 
    {
        small = {
            ui_game_state = GameNotStarted
            pl_type = arraym.fromList [Computer; Human]
            game = None
        }
        large = {
            deck = lib.deckm.create()
            messages = sa_create
        }
    }

open corecuda

type state_large_ref =
    {
        deck : refm.ref deck
        messages : refm.ref messages
        rng : refm.ref random.philox_state
    }

inl large_to_refs (large : state_large) : state_large_ref =
    {large with
        deck#=refm.from_local
        messages#=refm.from_local
        rng=random.init {seed = $"clock64()"; subsequence=conv corecuda.rangem.threads_in_grid().from; offset=0}
    }

inl random_action = fun rng (table : table) =>
    inl player_turn = player_turn table
    inl full_stack = arraym.map2 (+) table.stack table.pot
    inl pot_size_needed_to_call = arraym.reduce max table.pot
    inl pot_after_calling = arraym.update' player_turn (min (pot_size_needed_to_call) (index full_stack player_turn)) table.pot
    inl stack_after_calling = arraym.map2 (-) full_stack pot_after_calling
    inl pot_bet_size = arraym.reduce (+) pot_after_calling
    inl raise x = // Only do the raise if there are enough chips in the stack after calling.
        inl prob = if table.min_raise <= x && x < index stack_after_calling player_turn then 1 else 0
        A_Raise x, prob
    inl actions : sam.sa 6 (action * f32) = arraym.fromList [
        A_Fold, if index table.pot player_turn < pot_size_needed_to_call then 1 else 0
        A_Call, 4
        raise (pot_bet_size / 3)
        raise (pot_bet_size / 2)
        raise pot_bet_size
        A_All_In, 1
        ]
    random.sample_discrete actions rng
    
let play_loop_inner (state : state_large_ref) (pl_type : player_types) node =
    inl push_message = da_listm.push (refm.to_local state.messages)
    inl deck = refm.to_local state.deck
    inl pop_deck () = 
        open random
        inl cards, deck = lib.deckm.draw_cards state.rng deck
        refm.setref state.deck deck
        cards
    inl done x = false, x
    inl continue x = true, x
    let get_community_cards street new_cards = 
        inl ar = sa_create
        inl push cards = arraym.iter (sa_listm.push ar) cards 
        match street with
        | Preflop => ()
        | Flop cards => push cards
        | Turn cards => push cards
        | River cards => push cards
        push new_cards
        ar : sa_listm.sa_list 5 _
    inl go_street (table : table) flop =
        inl new_cards = pop_deck()
        inl msg = CommunityCardsAre (get_community_cards table.street new_cards)
        push_message msg
        continue (flop table new_cards)

    inl body node =
        match node with
        | G_Fold table =>
            inl msg = 
                inl chips_won = index table.pot (player_turn table)
                Fold {chips_won winner_id=next_turn table.round_turn % num_players()}
            push_message msg
            done node
        | G_Showdown table => 
            inl msg =
                inl community_cards = match table.street with River cards => cards | _ => failwith "Invalid street in showdown."
                inl h i : sam.sa 7 card = sam.merge (index table.pl_card i) community_cards |> nominal_recreate
                inl s0, s1 = lib.hand_rankerm.score (h 0), lib.hand_rankerm.score (h 1)
                inl chips_won, winner_id =
                    inl chips_won = index table.pot (player_turn table)
                    match comp s0 s1 with
                    | Gt => chips_won, 0
                    | Eq => 0, -1
                    | Lt => chips_won, 1
                inl hands_shown = arraym.fromList [s0; s1]
                Showdown {hands_shown chips_won winner_id}
            push_message msg
            done node
        | G_Round table =>
            inl player_turn = player_turn table
            match index pl_type player_turn with
            | Computer =>
                // inl model = ml.models.from_model_data model.game_graph() neural.model_data
                // inl data = refm.to_local state.messages |> sa_listm.choose function
                //     | PlayerGotCard(id,card) when id = table.player_turn => Some(C2of2 card)
                //     | CommunityCardIs card => Some(C2of2 card)
                //     | PlayerAction(id,action) => Some(C1of2 action)
                //     | _ => None
                console.write_ln "Running the GPU model."
                inl {action sampling_prob_ensemble sampling_prob_selected} = ml.models.run model data
                match action with
                | AA_Fold => failwith "TODO"
                | AA_Call => failwith "TODO"
                | AA_Raise => failwith "TODO"
                console.write "The action is: "
                console.write_ln action
                // inl action = random_action state.rng table
                inl msg = PlayerAction(player_turn, action)
                push_message msg
                continue (round table action)
            | Human =>
                done node
            | Random =>
                inl action = random_action state.rng table
                inl msg = PlayerAction(player_turn, action)
                push_message msg
                continue (round table action)
        | G_Round'(table,action) =>
            inl msg = PlayerAction(player_turn table, action)
            push_message msg
            continue (round table action)
        | G_Flop table => go_street table flop
        | G_Turn table => go_street table turn
        | G_River table => go_street table river
        | G_Preflop => 
            inl c0,c1 = pop_deck(), pop_deck()
            push_message PlayerGotCards(0, c0)
            push_message PlayerGotCards(1, c1)
            continue (preflop (arraym.fromList [c0; c1]))
    
    loop.while fst (snd >> body) (continue node) |> snd

let play_loop (small : state_small) (large : state_large_ref) node : state_small =
    match play_loop_inner large small.pl_type node with
    | G_Round table as game =>
        {small with
            ui_game_state = WaitingForActionFromPlayerId(table)
            game = Some game
            }
    | G_Showdown table | G_Fold table =>
        {small with
            ui_game_state = GameOver(table)
            game = None
            }
    | game =>
        failwith "Unexpected node received in play_loop."

union event = 
    | StartGame
    | PlayerChanged : sam.sa 2 player_type
    | ActionSelected : action

inl event_loop (msg, {small large} & state : event * state) : state =
    inl large_refs = large_to_refs large
    inl small =
        match msg with
        | StartGame =>
            open refm
            inl ({small large} as state) = init()
            large_refs.deck <-# large.deck
            large_refs.messages <-# large.messages
            play_loop small large_refs start()
        | PlayerChanged pl_type => {small with pl_type}
        | ActionSelected action =>
            match small.game with
            | Some game => 
                match game with
                | G_Round table => play_loop small large_refs G_Round'(table, action)
                | _ => failwith "Unexpected game node in ActionSelected."
            | None => small
    {small large}

open corepython
open coreext
inl main() =
    named_tuple "HU_Holdem_Game" {
        init = fun () =>
            inl x = init()
            jsonm.serialize {
                game_state = x
                ui_state = game_to_ui x
            }

        event_loop_gpu = fun (msg, game_state : jsonm.json event * jsonm.json state) =>
            open serializer
            inl seri = {
                msg = create_serializer
                game_state = create_serializer
                ui_state = create_serializer
            }
            
            inl msg, game_state = jsonm.deserialize msg, jsonm.deserialize game_state
            serialize seri.msg msg
            serialize seri.game_state game_state

            console.write_ln "Going to run the kernel."
            global "import time"
            inl p : f64 = $"time.perf_counter()"
            run fun () =>
                inl from = rangem.threads_in_grid().from
                if from = 0 then
                    inl game_state = event_loop (deserialize seri.msg, deserialize seri.game_state)
                    // inl game_state = deserialize seri.game_state
                    serialize seri.game_state game_state
                    serialize seri.ui_state (game_to_ui game_state)
            inl p2 : f64 = $"time.perf_counter()"
            console.write "The time it took to run the kernel (in seconds) is: "
            console.write_ln (p2 - p)
            jsonm.serialize {
                game_state = deserialize seri.game_state
                ui_state = deserialize seri.ui_state
            }
    }